server.servlet.context-path=/email
server.port=8083

# Oracle

spring.datasource.url=jdbc:oracle:thin:@${ORACLE_IP}:${ORACLE_PROFILE}
spring.datasource.username=${ORACLE_DB_USERNAME_IP}
spring.datasource.password=${ORACLE_DB_PASSWORD_IP}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#FileUploadDirectory
files.uploadDir=/sume.files/uploads

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=1000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000000MB


# HEALTH ENDPOINT
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG

smtp.host.noauth = ${SMTP_HOST_NOAUTH}

smtp.host.auth = ${SMTP_HOST_AUTH}

smtp.host.auth.account = ${SMTP_HOST_AUTH_ACCOUNT}

smtp.host.auth.pass = ${SMTP_HOST_AUTH_PASS}

smtp.useauth = ${SMTP_USE_AUTH}

smtp.host.auth.port = ${SMTP_HOST_AUTH_PORT}

smtp.defaultfrom = ${SMTP_DEFAULTFROM}
