server.servlet.context-path=/commons
server.port=8083

# Oracle

spring.datasource.url=jdbc:oracle:thin:@${ORACLE_IP}:${ORACLE_PROFILE}
spring.datasource.username=${ORACLE_DB_USERNAME_IP}
spring.datasource.password=${ORACLE_DB_PASSWORD_IP}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#FileUploadDirectory
files.uploadDir=/sume.files/uploads

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=1000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000000MB


# HEALTH ENDPOINT
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG

rhpam.drools.validate = http://${SERVER_URL}:${RHPAM_INTEGRATION_PORT}/rhpam/validate
rhpam.drools.validate.cuit = validaCuit
rhpam.drools.validate.campos-proceso = camposProceso
rhpam.drools.validate.model.datos-personales = com.medife.validaciones.DatosPersonales
rhpam.drools.validate.model.proceso-campo-descripcion = com.medife.validaciones.ProcesoCamposDescripcion
rhpam.host = http://${SERVER_URL}:${RHPAM_INTEGRATION_PORT}/rhpam/
rhpam.host.process.create = procesos
rhpam.host.process.get = procesos/{0}
rhpam.host.tasks.get = tareas/{0}
rhpam.host.tasks.claim = tareas/{0}/estados/reclamar
rhpam.host.tasks.start = tareas/{0}/estados/iniciar
rhpam.host.tasks.complete = tareas/{0}/estados/completar
rhpam.host.tasks.description = tareas/{0}/descripcion
rhpam.host.tasks.potentialOwner = tareas/{0}/propietarios

amq.host = http://${SERVER_URL}:${AMQ_PORT}/amq/
amq.process.delete=/proceso/delete/{0}

smtp.host.noauth = ${SMTP_HOST_NOAUTH}

smtp.host.auth = ${SMTP_HOST_AUTH}

smtp.host.auth.account = ${SMTP_HOST_AUTH_ACCOUNT}

smtp.host.auth.pass = ${SMTP_HOST_AUTH_PASS}

smtp.useauth = ${SMTP_USE_AUTH}

smtp.host.auth.port = ${SMTP_HOST_AUTH_PORT}

smtp.defaultfrom = ${SMTP_DEFAULTFROM}
